# your unique broker identifier
BROKER_TOKEN=<broker-token>

# your personal username to your bitbucket server account
BITBUCKET_USERNAME=<username>

# your personal password to your bitbucket server account
BITBUCKET_PASSWORD=<password>

# your personal access token (PAT) to your bitbucket server account
# this can be used instead of username/password basic auth
# if you decide to
# this requires modifying the accept.json file to support Bearer auth
# please refer to the README.npm.md file in the "For bearer based auth"
# to see example of the auth configuration that needs to be done in accept.json file
# BITBUCKET_PERSONAL_ACCESS_TOKEN=<personal-access-token>

# the host where your Bitbucket Server is running, excluding scheme.
# for bitbucket.yourdomain.com
# this should be "bitbucket.yourdomain.com"
BITBUCKET=bitbucket.yourdomain.com

# the url that the Bitbucket server API should be accessed at.
# for bitbucket.yourdomain.com this should be
# changed to "bitbucket.yourdomain.com/rest/api/1.0"
BITBUCKET_API=$BITBUCKET/rest/api/1.0

# the url of your broker client (including scheme and port)
# BROKER_CLIENT_URL=

# Bitbucket server validation url, checked by broker client systemcheck endpoint
BROKER_CLIENT_VALIDATION_URL=https://$BITBUCKET/rest/api/1.0/projects

# Bitbucket server basic auth creds
BROKER_CLIENT_VALIDATION_BASIC_AUTH="$BITBUCKET_USERNAME:$BITBUCKET_PASSWORD"

# The URL of the Snyk broker server
BROKER_SERVER_URL=https://broker.snyk.io

# the fine detail accept rules that allow Snyk to make API requests to your
# bitbucket server instance
ACCEPT=accept.json

# The path for the broker's internal healthcheck URL. Must start with a '/'.
BROKER_HEALTHCHECK_PATH=/healthcheck
