# your unique broker identifier
BROKER_TOKEN=

# your personal username to your Jira Server account
JIRA_USERNAME=

# your personal password to your Jira Server account
JIRA_PASSWORD=

# the host where your Jira Server is running, excluding scheme.
# i.e. jira.yourdomain.com
JIRA=

# the url of your broker client (including scheme and port)
# BROKER_CLIENT_URL=

# The URL of the Snyk broker server
BROKER_SERVER_URL=https://broker.snyk.io

# the fine detail accept rules that allow Snyk to make API requests to your
# Jira instance
ACCEPT=accept.json
