# your unique broker identifier
BROKER_TOKEN=

# your personal access token to your github.com account
GITHUB_TOKEN=

# the host GitHub, excluding scheme. For github.com
# this should be "github.com"
GITHUB=

# the host for GitHub's raw content, excluding scheme. For github.com
# this should be "raw.githubusercontent.com"
GITHUB_RAW=

# the url that the github API should be accessed at. For github.com this should be
# changed to "api.github.com"
GITHUB_API=$GITHUB/api/v3

# the url that the github graphql API should be accessed at.
# For github.com this should be changed to "api.github.com"
GITHUB_GRAPHQL=$GITHUB/api

# the url of your broker client (including scheme and port)
# BROKER_CLIENT_URL=

# The URL of the Snyk broker server
BROKER_SERVER_URL=https://broker.snyk.io

# the fine detail accept rules that allow Snyk to make API requests to your
# github.com
ACCEPT=accept.json
