# your unique broker identifier
BROKER_TOKEN=

# your personal access token to your github enterprise account
GITHUB_TOKEN=

# the host where your GitHub Enterprise is running, excluding scheme. For github.com
# this should be "github.com"
GITHUB=

# the url that the github API should be accessed at.
GITHUB_API=$GITHUB/api/v3    # for use with GitHub Enterprise
# GITHUB_API=api.github.com  # for use with github.com

# the url where raw file content is accessed, excluding scheme.
GITHUB_RAW=$GITHUB/raw                  # for use with GitHub Enterprise
# GITHUB_RAW=raw.githubusercontent.com  # for use with github.com

# The url of your broker client (including scheme and port)
BROKER_CLIENT_URL=

# The URL of the Snyk broker server
BROKER_SERVER_URL=https://broker.snyk.io

# the fine detail accept rules that allow Snyk to make API requests to your
# github enterprise instance
ACCEPT=accept.json
