# your unique broker identifier
BROKER_ID=

# the host where your github enterprise is running, i.e. github.com
HOST=

# the raw host is the host that's used to get the complete files out of github
# i.e. https://raw.githubusercontent.com/Snyk/broker/master/package.json
RAWHOST=

# your personal access token to your github enterprise account
TOKEN=


# snyk specific configuration
BROKER_URL=https://broker.snyk.io
ACCEPT=client-accept.json
