# your unique broker identifier
BROKER_ID=

# the host where your github enterprise is running, i.e. api.github.com
HOST=

# your personal access token to your github enterprise account
TOKEN=

# snyk specific configuration
BROKER_URL=https://broker.snyk.io
ACCEPT=accept.json
