# your unique broker identifier
BROKER_TOKEN=

# your personal token to your Gitlab server account
GITLAB_TOKEN=

# the host where your Gitlab Server is running, excluding scheme.
# i.e. gitlab.yourdomain.com
GITLAB=

# the url of your broker client (including scheme and port)
# BROKER_CLIENT_URL=

# The URL of the Snyk broker server
BROKER_SERVER_URL=https://broker.snyk.io

# the fine detail accept rules that allow Snyk to make API requests to your
# gitlab instance
ACCEPT=accept.json
